# da Poet # @vic4key # 1809685164
# TEST CHANNEL @vic4key_test_channel # -1001642803959
# da Poet's BOT @da_Poet_BOT # 5708452315 # <token>

TELEGRAM_USER_ID=1809685164 # @vic4key
TELEGRAM_BOT_TOKEN=<token>
TELEGRAM_CHANNEL_ID=-1001642803959" # @vic4key_test_channel 'TEST CHANNEL'
